<!DOCTYPE html>
<html>
<head>
  <title>Natural Disasters</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#d2e3eb">
	<div class="grid-12col">
		<div class="navigate-colspan2">
			<h1> 
				<br> <br> 
				<a href="index.html"> 
					homepage 
				</a> 
				<br> <br> <br> <br> <br>
				<a href="people.html"> 
					the people
				</a>
				<br> <br> <br> <br> <br> 
				<a href="bugs.html"> 
					the bugs 
				<br> <br> <br> <br> <br>
				<a href="weather.html">	
					the weather 
				</a> 
				<br> <br> <br> <br> <br> 
				<a href="disaster.html"> 
					natural disasters 
				</a>
			</h1>
		</div>
		<div class="weather-colspan10"> 
			<h1> NATURAL DISASTERS </h1> 
		</div>	
		<div class="weatherspace-colspan1">
		</div>
		<div class="weathertext-colspan3">
			<h1> 
				Florida is 5th state with the most natural disasters. 
				<br> <br>
				Florida is prone to hurricanes that devastate its coast frequently. 
				<br> <br>
				Florida often gets hurricanes, tornadoes, severe freezes, wildfires, and floods
				<br> <br>
				WHILE 
				<br> <br>
				California is typically only known for earthquakes that don’t happen often 
				<br> <br>
				Most of the earthquakes that happen in California are just a 1.0 - 3.0 that don’t much damage
			</h1> 
		</div> 
		<div class="weatherspace-colspan1">
		</div>
		<div class="weatherimg-colspan5">
			<img src="images/disaster.jpg" class="img3">
			<img src="images/irma.jpg" class="img3">
		</div>
	</div>
</body>
</html>
