<!DOCTYPE html>
<html>

<head>
  <title>The Weather</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body bgcolor="#3197df">
	<div class="grid-12col">
	
		<div class="navigate-colspan2">
			<h1>  <br> <a href="index.html"> <br> homepage </a> <br> <br> <br> <br> <br> <a href="people.html"> the people </a> <br> <br> <br> <br> <br> <a href="bugs.html"> the bugs <br> <br> <br> <br> <br>
			<a href="weather.html">	the weather </a> <br> <br> <br> <br> <br> <a href="disaster.html"> natural disasters </a></h1>
		</div>
		
		<div class="weather-colspan10"> 
			<h1> WEATHER </h1> 
		</div>
		
		<div class="space-colspan10">
		</div>
		
		<div class="space-colspan10">
		</div>
		
		<div class="weatherspace-colspan1">
		</div>
		
		<div class="weathertext-colspan3">
			<h1> The weather in Florida is typically hot and humid.
				<br> <br> In Florida it’s normally above 85 degrees even when it rains.
				<br> <br>(average temperature is 82) 
				<br> <br>On top of that, Florida is also known to be the most humid state in the entire United States.
				<br> <br> AND
				<br> <br> The hottest state in the U.S.
				<br> <br> On the other side, California is ranked as the state with the best weather year round
			</h1> 
		</div> 
		
		<div class="weatherspace-colspan1">
		</div>
		
		
		
		<div class="weatherimg-colspan4">
			<br> <br> <br> <br> <br> <br> <br> <br> <br>

			<img src="images/weather.jpg" class="img"> 
		</div>
	
		
	</div>
</body>
